{
  "name": "@jupiterp/jupiterp",
  "version": "0.7.2",
  "description": "A TypeScript library for working with UMD course data from the Jupiterp API.",
  "main": "dist/index.js",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "test": "jest",
    "test:unit": "jest -w 1 -c jest.config.mjs --selectProjects unit",
    "test:int": "npm run build && jest -w 1 -c jest.config.mjs --selectProjects integration",
    "build": "tsc -p tsconfig.json",
    "lint": "eslint .",
    "prepublishOnly": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/jest": "29.5.12",
    "@types/node": "^24.3.0",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "jest": "29.7.0",
    "prettier": "^3.6.2",
    "ts-jest": "29.2.5",
    "typescript": "^5.9.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jupiterp-umd/jupiterp-js.git"
  }
}
